<!doctype html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
    <style>
        .box {
            background: #ffff00;
            /*overflow: hidden;*/
            width: 1100px;
        }
        .box::after {
            display: block;
            content: "";
            clear: both;
        }
        .inner1, .inner3, .inner4{
            width: 200px;
            height: 50px;
            border: 1px solid #aaaaaa;
        }
        .inner1 {
            float: left;
        }
        .inner2 {
            background: #00ff00;
            position: relative;
            right: -20px;
            top: 20px;
            width: 400px;
            float: right;
        }
        .inner3 {
            float: left;
        }
        .inner4 {
            float: right;
        }
        /*.clearfix {*/
        /*    clear: both;*/
        /*}*/
        .box1 {
            background: #cd919e;
            /*clear: both;*/
            /*margin-top: 220px;*/
        }
        .box2 {
            background: #988574;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="inner1">box demo1</div>
        <div class="inner2">box demo2</div>
        <div class="inner3">box demo3</div>
        <div class="inner4">box demo4</div>
        <div class="clearfix"></div>
    </div>

    <div class="box1">
        국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다.
        대통령은 취임에 즈음하여 다음의 선서를 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고,
        국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.
    </div>

    <div class="box2">
        사법권은 법관으로 구성된 법원에 속한다.
        국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며,
        제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다. 국가는 모성의 보호를 위하여 노력하여야 한다.
        민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.
    </div>
</body>
</html>