<!doctype html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transaction</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            line-height: 200px;
            background: #ffff00;
            text-align: center;
            border: 10px solid #000000;
            margin: 100px;
            transition-property: background, border-radius, transform;
            transition-duration: 2000ms;
            transition-delay: 0ms, 2000ms, 40ms;
            transition-timing-function: ;
        }
        .box:hover {
            border-radius: 50%;
            background: #f9829b;
            transform: rotate(10turn);
        }
    </style>
</head>
<body>
    <div class="box">
        박스
    </div>
</body>
</html>